2023-03-31 4일차 강의일지

배열 안 = 같은 타입의 데이터끼리 저장 가능

선언 = 스택에 박스 생성
생성 = 힙에 데이터 생성
초기화 = 내가 넣고 싶은 값을 생성

유지보수성(=가독성) > 성능

매직넘버 = 날 것 그대로의 값

<코드 암기>
int year = Integer.parseInt(str);

checked exception = 실행하지 않은 단계에서, (문법 오류)(자료형 일치 여부) 등 1차 체크
unchecked exception = 실행 단계에서, (구문 오류) 등 2차 체크

<코딩 복습>
1. 코드 작성하다가, 막히는 부분의 예제 -> 집중학습할 것
2. 안 보고도 코드 입력할 수 있는 수준까지 실습할 것
(열혈 자료구조 등) 쉬운 교재를 먼저 이해한 후, 난이도 있는 교재에 도전할 것

<while문 logic>
조건식을 검사해서 조건식이 참이면 실행문을 반복하고, 거짓이면 while문을 빠져나옵니다.
실행할지 말지는 시작 지점(조건문)에서 판단함.
while문 끝나는 부분을 만나면, 다시 시작 지점(조건문)으로 올라가야 함.

do while문 = 최소 1번 이상 실행(그 이후로는 while문과 동일)
while문 = 0번 실행되는 경우 있음

for(초기값; boolean형 조건식; 증감식) {
    반복할 실행문;
}

for(int i = 0; i < 5; i++)
-> 공식 : i = 0인 상태에서 i < n (i는 n바퀴 회전함)
-> i의 경우의 수는 5개이므로, i는 5바퀴 회전함

파이썬튜터 = frames(스택) objects(힙)

공식 : i % n == 0이면, (i는 n의 배수임)

향상된 for 루프(배열 처리에 많이 사용)
for(배열의 값을 담을 변수 : 배열의 이름) {
     실행문;
}



