2023-03-28 1일차 강의일지

<강의 일정>
4월 : 자바 기초 /  git
5월 : html / css / javascript / 스프링부트 기초 / github
6월 : 스프링부트 심화
7월 : react.js / 네이버클라우드
8월 : 프로젝트
9월 : 발표 및 수료

<활용 툴>
notion / github / velog

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<미션 과제 1>
(1분동안)(시간, 비용에 맞춰서)
간단한 자기소개 + 네이버 클라우드 개발자 과정을 통해 경쟁력 강화 전략은 무엇인지

[솔루션]
1. 기본기
ㅡ 프로그래밍 언어 개발 역량
ㅡ 소프트웨어 기본 지식
등 기본기를 잘 배우고, 이를 수치화와 정량적 데이터로 만들어서 취업에 도움
2. 응용 역량
ㅡ 이번 비트캠프 교육과정의 특장점인 클라우드 활용 능력을 배워 취업에 도움

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

<키워드 요약>
ctrl + space = 키워드 자동완성
ctrl + F11 = 실행
tap = 들여쓰기
shift + tap = 밀어쓰기
sysout = system.out.println();
const = c언어 상수 선언
final = 자바 상수 선언

magic number(비추) = 숫자를 그대로 쓰는 것
상수(추천) = 숫자를 상수로 정의해놓고, 그 상수를 코드로 사용

<상수를 쓰는 이유> = cs 기술면접 출제 가능성 높음
- 상수를 쓰게 되면, 코드의 명확한 정의가 가능해져서(해석과 관리 측면에서) 전체적인 코드 실수가 줄어든다.

<자바 특징>
멀티스레드 지원 = 다중처리 가능
플랫폼 독립적 = 모든 환경에서 동일하게 실행하여 사용 가능
객체지향 언어 = 코드 작성이 용이

<표기법>
파스칼  case(표기법) = 단어의 첫 글자 대문자, 나머지 단어 소문자
카멜 case(표기법) = 첫 단어 소문자, 뒤의 단어의 첫 글자 대문자
스네이크 case(표기법) = 언더 바(_)붙이기

<변수 특징>
변수에는 복수 개의 값을 저장할 수 없고, 하나의 값만 저장할 수 있습니다.
변수는 중괄호"{ }" 안에서 선언되고 사용됩니다.

<용어 정리>
깃 = 버전 내역 축적하여, 기록 통합 관리
로컬 = 내 컴퓨터
리모트 = 깃허브

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<자료 링크>
https://burnt-yam-3f8.notion.site/3dc6c559dbb7463197772029257f3703 = 이클립스 환경설정
https://burnt-yam-3f8.notion.site/1-bcbd8c3a8df94edfbc72c3a77a57c3e0 = 자바 기본사항 이해
https://burnt-yam-3f8.notion.site/2-00bcfa522cf949e5a2a9410a0ab61c99 = 변수와 자료형
https://pythontutor.com/ = 코드 실행과정 확인
https://burnt-yam-3f8.notion.site/GIT-5522f4265da94403870163d2fe827a63 = 깃 설치
https://burnt-yam-3f8.notion.site/GITHUB-dba46d27e1b740b29cb6ddce75411f3c = 깃허브 가입
https://burnt-yam-3f8.notion.site/fa38935d582d413cbb5aec141a4e52bf = 소스트리 설치
https://burnt-yam-3f8.notion.site/41205f9b23684a838f6f494786274b81 = 깃의 구조



<코드 연습>







