2023-04-06 8일차 강의일지

윈도우 + 방향키 = 이클립스 창 전환

fast.com -> 인터넷 속도 측정 사이트

클래스 = 변수 + 메서드(클래스 소속 함수) 모두 저장
필드 = 클래스 내부에 선언되어 있는 변수
구조체 = 변수의 집합인 필드만 저장

(각 클래스)에서는 코드 정리하여 실행문을 하나씩 만듦
(메인)에서는 클래스에서 정리된 실행문들을 취합하여, 호출 및 구현

외부 클래스에서는 static 선언할 필요 없음

클래스 생성 = 설계도 제작
인스턴스(객체) 생성 = 설계도를 기반으로 힙에 논리적인 데이터 집합을 만드는 것
객체(인스턴스) = 힙에 저장된 것 하나하나
필드(멤버변수) = 클래스 내부에 정의된 변수(동작 구현에 필요한 정보)
메서드(멤버메서드) = 클래스 내부에 정의된 함수(동작 구현)

0(false)(초기값)
1(true)

지역변수(스택에 저장된 변수) = 중괄호 사이(메서드 안에)에 새롭게 선언된 변수
멤버변수(인스턴스 내부에 있는 변수) = 클래스 내부(메서드 아닌 곳에)에 선언된 변수

클래스명 = 생성자
new 클래스명(생성자 생성)

Car(Car 타입) c1(지역변수 생성) = new Car();(생성자 생성)

생성자는 반환유형 타이핑하지 않음(메서드는 반환유형 타이핑 함)

