2023-04-03~05 5~7일차 강의일지

https://github.com/Letyon/git_sourcetree.git

깃허브 식별 토큰 주소
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

<과제> (완료)
// c2, c3를 새롭게 생성
// showCatInfo로 조회할 때, 메모리 구조가 어떻게 전개될지 직접 그리기
// c1, c2, c3를 조회하는 순간순간
// 3장의 메모리 구조 그림 보내기

// method 1, 2번 다시 그려보기

// int 입력 받는 메서드(int 매개변수 구문)
// 입력받는 자료 없는 메서드(완전한 구문)
// String과 int를 하나씩 입력받는 메서드(String, int 매개변수 구문)

// 점심메뉴, 저녁메뉴 추천하는 코드 작성
-> 난수 발생하여 점심이나 저녁메뉴 콘솔에 하나 띄우기

<it개발자 진로/커리어 방향>
1순위) 자체 서비스 기업(네카라쿠배당토 등)(취업이 어려움)
2순위)
- SI(외주 개발)(대기업SI 등 경력 개발에 도움이 되면 괜찮음)
- SM(자체 솔루션 판매유지보수)(이직 불리)
- 타산업군 사내 it부서(나쁘지 않음)
3순위) 기획자(비추) 

(while문)내부 지역에서는(하위 지역)
-> (main문)외부 지역의 변수를 가져다 쓸 수 있음(상위 지역)
(그 반대는 안 됨)
(설명 = 하위 지역에서는 상위 지역의 물을 사용할 수 있음)

break = 반복 종료
continue = skip 후 계속 진행

break 만나면, break가 속해 있는 반복문 종료 지점까지 감 -> 그 다음 코드 진행
continue 만나면, 해당 실행문만 건너뛰고, 속해 있는 반복문 처음으로 돌아 감. -> 반복문 계속 진행

치환하여 많이 사용(while문 <=> for문)

함수 > 메서드(클래스 내부에 있는 함수)

void(반환유형) main(메서드 식별명) ()(매개 변수)

메모리 영역
1. 코드 영역 = 실행할 프로그램의 코드를 저장하는 영역
2. 데이터 영역(전역변수, 스태틱 변수) = 프로그램 시작(메모리 할당)과 종료(메모리 해제)
3. 스택 영역 = 지역변수와 매개변수를 저장하는 영역
4. 힙 영역 = 참조 형식을 저장하는 영역(동적으로 할당된 메모리가 저장되는 영역) -> new : 힙에 저장되도록 생성하는 키워드 
5. 스태틱 영역(지역변수 x, 독자적인 영역) = 전역 변수(클래스, 메서드, 함수 등)가 저장되는 영역

선언 = 메모리에 저장
호출 = 메모리를 사용

각 구문에 return이 있으면, 결과값을 main 메서드로 한번 더 호출하게 됨

(매개변수 = 자료형 변수명)선언문
-> 불완전한 구문(값 받아서 출력)

()선언문
-> 완전한 구문(자체 출력)

반환 유형을 적는 이유 = 상단의 선언부만 보고도, 대입이 되는지 안 되는지 확인이 가능하므로

반환값이 있는 메서드 ->  호출문 위치에 하나의 값이 전달되므로 매직넘버로 생각하고, 사용 가능
메서드(반환값, 반환값) -> (반환값 = 매직넘버)로 생각해도 됨

1. 반환값 = 메서드를 호출한 곳(= main 메서드)으로 전달해주는 return 구문의 우측 값
2. 매개변수 = 여러 개 입력 가능 / 반환값 = 오직 하나만 입력 가능
3. 반환값이 없는 메서드는 void 기입(이 때, return 구문 쓰지 않아도 됨)
4. 모든 메서드는 return을 만나는 순간 즉시 종료(조건문에서는 분기 지점마다, 하단에 return구문을 추가해도, 경고가 없지만..)(그 외에는 하단에 return구문을 추가하게 되면, 경고가 뜸)
5. 배열이 있으면, 자료형에도 배열임을 명시할 것
참고 : (제어문 = 분기문(조건문)/반복문)

L-value(변수) = R-Value(대입연산자 우측에 오는 값)

ctrl누른 상태에서 변수 클릭하면, 해당변수의 근원 코드로 이동

추상화 = 현실/비현실의 무언가를 자바 내부에 반영하여 구축하는 것

배열 = 같은 자료형만 묶기
구조체 = 여러 자료형도 묶기 가능

구조체 > 클래스(클래스 1개당, 파일 1개씩 생성)

키워드 변수(힙의 주소 저장) = new 키워드();(힙에 자료 저장)

String의 초기값 = null(값 자체가 없음)
int의 초기값 = 0(값이 0임)

pc전체 = 글로벌
전역 설정 = 컴퓨터 전체에 적용(컴퓨터 pc 전체)
지역 설정 = 특정 레포지토리에만 적용(컴퓨터 폴더 하나)

글로벌 세팅 = 한 번만 바꾸면 됨(자동 - 차선)
로컬 세팅 = 한 번 바꾸고, 이후에도 바꿀 필요가 있는 경우(수동 - 우선)



