2023-04-10 10일차 강의일지

<오버라이딩(메서드 재정의)> = 상속받은 메서드의 내용을 변경하는 것
= 부모클래스(상위 개념)에서 상속해 준 메서드를 자식클래스(하위 개념)에서 재정의해서 사용
(부모클래스의 멤버변수(공통)는 그대로 쓰고, 자식클래스에서 새로 사용할 멤버변수(세부)를 추가함)
(부모클래스의 메서드에서는 반환유형/이름()/내용을 명시해 주고, 자식클래스의 메서드에서는 부모클래스의 메서드를 재정의해서 사용)
(자식클래스의 메서드가 부모클래스의 메서드보다 우선해서 적용됨)

--> 한마디로? 부모클래스의 내용을 그대로 물려받은 것을(상속받은 것을), 자식클래스에서 다시 한번 고쳐서 사용하는 것

<오버로딩(중복)> = 기존에 없는 새로운 메서드를 정의하는 것
= 하나의 클래스 내부에, 같은 이름을 가진 메서드를 여러 개 선언할 수 있도록 허용
(생성자에서 많이 사용)
(허용 - 메서드의 (반환유형/이름)은 같게, 매개변수의 (자료형/순서)은 다르게, (같은 자료형이면)개수를 다르게)
(불가 - 자료형과 개수가 같은 경우)

--> 한마디로? 메서드의 이름은 겹치지만(중복되지만), 사용 가능한 메서드로 생성하는 것

public 클래스명()  --> void 생성자(파라미터에 입력된 자료가 없는 경우)
public 클래스명(int i, String s) --> int, String 생성자
public void 메서드명() --> void파라미터 메서드
public void 메서드명(String s2) --> String파라미터 메서드

