2023-04-11 11일차 강의일지

<this/super>

(지역변수명과 멤버변수명을 구분하기 위해서 this를 사용)
변수명 = 보통, 변수명을 '지역변수'로 간주함
this.변수명 = this가 붙으면, 변수명을 '멤버변수'로 간주함(this는 인스턴스의 주소번지)

this = 현재 클래스의 인스턴스 (현재 클래스의 멤버변수를 지정)
this() = 같은 클래스의 다른 생성자를 호출 (현재 클래스에 정의된 생성자를 호출)

super = 자식 클래스에서 상속받은 (부모 클래스의 멤버변수를 참조)
super() = (부모 클래스의 생성자를 호출하여 초기화)


<접근 제한자> = 외부 지역(클래스/멤버변수/생성자/메서드)의 접근 제한 범위 지정
public = (외부 클래스에서) 자유롭게 사용 가능
protected = (자식 클래스에서 or 같은 패키지에서) 사용 가능
default = (같은 패키지에 소속된 클래스에서) 사용 가능 (= 패키지가 다르면, 접근 불가)
private = (외부에서) 사용 불가 (= 파일이 다르면, 접근 불가)

ex)
class A  // class B // class C
public A (class B든 C든, 어디로든 접근 가능)
protected A (class B나 C가 A와 같은 패키지이거나 A의 부모 클래스이면, 접근 가능)
default A (class B나 C가 A와 같은 패키지이면, 접근 가능)
private A (class A만 접근 가능)


<정보 은닉(캡슐화)>
--> 1. 은닉변수 만들기 = 필드(멤버변수 집합)구간을 무조건 private으로 설정(외부 접근으로부터 보안하기 위함)
--> 2. 생성자 만들기 = 기존과 동일
--> 3. 메서드 만들기 = 기존과 동일
--> 4. setter 메서드 만들기 = set변수명() : 은닉변수에 값을 저장(세팅)하기 위함
--> 5. getter 메서드 만들기 = get변수명() : 변경 x, 은닉자료를 조회만 하기 위함

