2023-04-17 15일차 강의일지

정적 초기화자(단 한번만 실행) = static 변수를 초기화

싱글톤 패턴(일종의 탬플릿) = 클래스의 인스턴스를 하나만 만들고, 그 이후에는 주소를 부여(새로 생성 x)

final 메서드
= 오버라이딩(재정의) x

final 변수
= 값 변경 x

final 클래스
= 상속 x

참조형 변수를 가진 배열의 경우, 배열변수의 주소 자체는 final(고정)이지만, 배열 내부의 참조자료는 바뀔 수 있습니다.

상수(static final 대문자)
= static 특성 : 전역적으로 호출 가능(공용성)
= final 특성 : 불변의 값으로 제한

abstract(상속 강제)
= 클래스, 메서드에 붙음(멤버변수 x)
= (중요)추상 메서드가 있는 클래스는 반드시 추상 클래스여야 함
= 추상 클래스에서는 추상 메서드를 선언
= 자식 클래스에서는 반드시 추상 메서드를 오버라이딩

추상 클래스
= 오직 상속을 통하여, 자식 클래스로 구체화
= 멤버변수, 생성자, 메서드 등 선언
= new(x), 생성자는 반드시 있어야 함

추상 메서드
= {}(중괄호)가 없는 메서드

일반 메서드 = 오버라이드 on/off 가능
추상 메서드 = 오버라이드 on만 강제
final 메서드 = 오버라이드 on/off 불가능

인터페이스(interface) = 상수와 메서드()의 기능 전용 추상화
= implements 키워드로 구현
= 상수, 메서드를 구성 멤버로 가짐
= 데이터 저장 못 함(정적 변수 선언 x)

is -a 관계 = (클래스 간 상속 - 부모 자식 인스턴스 간 다형성)으로 상황 구현
has -a 관계 = (B클래스(A클래스를 멤버변수로 사용하여, A클래스의 인스턴스를 소유) > A클래스)으로 상황 구현

