2023-04-14 14일차 강의일지

ㅡㅡ 자바 ㅡㅡ
static o
(주소.인스턴스) 없이도, 실행 됨
static으로 선언된 변수/메서드는, 힙에 인스턴스 생성 없이도 변수/메서드 호출 가능

static x
(주소.인스턴스) 있어야, 실행 됨
static으로 선언하지 않은 변수/메서드는, 힙에 인스턴스 생성 이후에 변수/메서드 호출 가능

생성자/메서드 = void형(기본값) / 파라미터(매개변수)형(입력값)

static 영역 = 클래스[(필드) / (생성자) / (메서드)]가 저장되는 곳
heap 영역 = 클래스에 의해, 인스턴스[(필드) / (생성자) / (메서드)]가 생성되는 곳(*주소번지에 저장)
stack 영역 = 인스턴스[(필드) / (생성자) / (메서드)]를 실행하는 곳(*주소번지를 호출)

final(상수) = 모든 인스턴스에서 공통 사용 가능(값 수정 불가)
static(공유변수) = 모든 인스턴스에서 공통 사용 가능(값 수정 가능)

ㅡㅡ 깃 ㅡㅡ
shift + insert = 주소 삽입

<깃허브에 업로드하기>
git init = 깃 생성
git add . = 깃 스테이지에 업로드
git reset .metadata = 메타데이터 제거
git status = 깃 상태 체크
git commit -m "문구" = 깃 커밋
git remote add origin 복사한주소 = 복사한주소에 깃 업로드
git push origin --all = 모두 업로드

<로컬로 내려받기>
(새 파일인 경우)git clone 복사한주소 . = 복사한주소로 깃 내려받기